﻿/*

 Design: Demos
 	VK.com: vk.com/id277447169

 Coded: Balbesskin
 	VK.com: vk.com/balbesskin
 	E-mail: balbesskin@mail.ru
	Skype: balbesskin

*/

/*== MAIN STYLES ==*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {margin: 0; padding: 0;border: 0; outline: 0; vertical-align: baseline;}

:focus {outline:none;}

table {border-collapse: collapse; border-spacing: 0;}

a img, img {border: 0 none;}

ol, ul {list-style: none;}

p {margin: 20px 0;}

html, body {margin: 0; padding: 0; font: 13px 'Open Sans';color: #FDFDFD;}
html {background: url('/assets/images/bg.jpg') no-repeat top center, #000001;}

a {color: #03A7F0; text-decoration: none;}
a:hover {color: #EFF1F9;}

hr {height: 1px; border: 0 none; background: #dfdfdf; color: transparent;}

h1, h2, h3, h4, h5, h6 {display: block; margin: 0; padding: 0; font-family: 'Open Sans'; font-weight: normal;}
h1 {font-size: 17px;}
h2 {font-size: 15px;}
h3 {font-size: 13px;}
h4 {font-size: 11px;}
h5 {font-size: 9px;}
h6 {font-size: 7px;}

.clear {clear: both;}

.content {width: 1050px;margin: 0px auto 80px; overflow: hidden;}
.width {width: 1050px; margin: 0 auto;}

.other-title {background: #03080C; line-height: 41px; margin-bottom: 26px; text-align: center;}


.other-page {background: #03080C;padding: 32px 27px; overflow: hidden;}

.notific {background: #03A7F0; width: 405px; height: 155px; margin-right: -480px; color: #fff; position: fixed; top: 75px; right: 50%; z-index: 9999;}
.notific .title {background: url('/assets/images/notific-icon.png') no-repeat left #0090D0; width: 316px; line-height: 42px; padding-left: 59px; float: left;}
.notific .hint {background: #0090D0; width: 30px; height: 42px; float: left;}
.notific .hint div {background: #03A7F0; border-radius: 50%; width: 17px; height: 17px; line-height: 17px; margin-top: 12px; font-size: 11px; text-align: center; cursor: default;}
.notific .text {padding-top: 40px; text-align: center;}

/* ======= */


/*== HEADER ==*/

.navbar-header {
    float: left;
    margin-left: 13px;
}
.navbar-default {padding-top: 20px;}

.navbar-default ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.navbar-nav>li {
    float: left;
}
.nav>li {
    position: relative;
    display: block;
}
.navbar-default .navbar-brand {
    display: inline-block;
    width: 146px;
    height: 26px;
    margin-top: 5px;
    vertical-align: middle;
}

.navbar-brand:hover img {
}

.navbar-default .navbar-nav>li>a {
    font-size: 12px;
    font-weight: normal;
	margin-top:5px;
    color: #FFF;
    text-transform: uppercase;
    margin-right: 15px;
    line-height: 20px;
    position: relative;
    margin: 5px 2px 5px 3px;
    padding: 1px 8px 0px 7px;
    text-decoration: none;
    text-shadow: none;
}

.navbar-default .navbar-nav>li>a:hover,
.navbar-default .navbar-nav>li>a:focus {
    border: 1px #b73131 dashed;
	padding: 1px 7px;
	width: 200px;
    -moz-transition:  0.4s linear;
    -ms-transition: 0.4s linear;
    -o-transition: 0.4s linears;
    -webkit-transition: 0.4s linears;
    transition: 0.4s linear;
}


.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:focus,
.navbar-default .navbar-nav>.active>a:hover {
    color: #fff;
    background-color: transparent;
    border-bottom-color: #fff;
    border-bottom-color: rgba(255, 255, 255, 0.59);
}

.navbar-right {
    float: right;
}

header .top {/* background: #03A7F0; */height: 110px;}

header .top a.logotype {display: block; background: url('/assets/images/logo.png') no-repeat; width: 330px; height: 62px;margin: 30px 10px 0 9px; float: left;}

header .top ul.menu {line-height: 54px; float: left; overflow: hidden;}
header .top ul.menu li {float: left;}
header .top ul.menu li a {display: block; padding: 0 16px; color: #fff;}
header .top ul.menu li a:hover {background: #03A7F0;}

.profile-block {
    margin-top: -40px;
    margin-right: -15px;
    width: 300px;
    height: 73px;
    /* background: #446495; */
    float: right;
}
.profile-block-header {
}
.profile-block-img {
    float: left;
    margin-right: 8px;
    margin-left: 1px;
}
.profile-block-img > img {
    width: 45px;
}
.profile-block .logout-link {
    float: right;
    vertical-align: top;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 10px;
    margin-right: 15px;
    margin-top: 3px;
}
.profile-block .logout-link:hover,
.profile-block .logout-link:focus {
    border-bottom: 1px solid #fff;
}
.profile-block-username {
    font-size: 15px;
    text-align: left;
    text-overflow: ellipsis;
    overflow: hidden;
    color: #E4FFE2;
}
.profile-block-links {
}
.profile-block-links ul {
    list-style:none;
    padding: 0;
    margin: 0;
}
.profile-block-links ul li {
    display: inline-block;
}
.profile-block-links ul li:after {
    content: '|';
    padding-left: 7px;
    padding-right: 5px;
    font-size: 14px;
    line-height: 25px;
}
.profile-block-links ul li:last-child:after {
    content: none;
    padding-left: 0px;
    padding-right: 0px;
}

.profile-block-links ul li a {
    font-size:11px;
    color: #eee;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.3px;
}
.profile-block-links ul li a:hover,
.profile-block-links ul li a:focus,
.profile-block-links ul li a:active {
    border-bottom: 1px solid #fff;
}

.profile-block .offer-link {
    float: left;
    width: 100%;
    margin-top: 5px;
}

.profile-info-block {
    width: 179px;
    display: inline-block;
    float: left;
    text-align: center;
    height: 90px;
    overflow: hidden;
    background-color: #2B3340;
}
.profile-info-count {
    font-size: 33px;
    text-transform: uppercase;
    padding-top: 22px;
    line-height: 15px;
    font-weight: 500;
}
.profile-info-block p {
    margin: 10px 0;
    line-height: 15px;
}

header .top .profile {background: url('/assets/images/profile-arrow.png') no-repeat right; margin-right: 8px; padding-right: 16px; float: right; cursor: default; position: relative;}
header .top .profile:hover .sub {display: block;}
header .top .profile .avatar {margin: 11px 10px 0 0; float: left;}
header .top .profile .avatar img {border-radius: 50%; width: 32px; height: 32px; float: left;}
header .top .profile .name {line-height: 54px; color: #fff; float: left;}
header .top .profile .sub {    z-index: 9999;display: none; background: #03A7F0; width: 193px; line-height: 32px; padding: 8px 0; position: absolute; top: 60px; right: -19px;}
header .top .profile .sub .hollow {width: 189px; height: 17px; position: absolute; top: -6px; right: 0;}
header .top .profile .sub ul li {padding-left: 23px;}
header .top .profile .sub ul li a {color: #fff;}

header .text-block {background: url('/assets/img/text-bg.jpg') no-repeat;/* border-radius: 2px; */width: 1000px;height: 560px; margin-top: 21px; padding: 0 34px; float: left;color: #fff;overflow: hidden;}
header .text-block .name {margin: 25px 0 10px; font-size: 16px; text-transform: uppercase; line-height: 30px;}
header .text-block .name .image {float: left; padding-right: 15px;}
header .text-block .banner {margin: 25px 20px 0;}
header .text-block .inform {margin: 25px 0 30px; font-size: 16px; line-height: 30px;}
header .text-block .inform a {margin-left: 10px;}
header .text-block .inform .image {float: left; padding-right: 15px;}
header .text-block .buttons {line-height: 34px; margin-top: 20px; overflow: hidden;}
header .text-block .buttons a.skins {display: block; background: #03A7F0; border-radius: 2px; margin-right: 22px; padding: 0 22px; color: #fff; float: left;}

header .info {background: #fff; border-radius: 2px; width: 310px; height: 250px; margin-top: 21px; float: right;}
header .info div {background: url('/assets/images/info-icon.png') no-repeat 30px 24px; border-bottom: 1px solid #f0f2f5; height: 83px; padding-left: 75px; font-size: 12px; color: #a0a0a0; overflow: hidden;}
header .info div:nth-of-type(3) {border: 0 none; height: 82px;}
header .info div ul {margin-top: 23px;}
header .info div ul li:first-child {color: #03A7F0;}

header .top a.login {display: block; background: url('/assets/images/login.png') no-repeat left; margin-right: 9px; padding-left: 50px; line-height: 54px; color: #fff; float: right;}


header .game-info {background: #fff; border-radius: 2px; width: 961px; margin: 21px auto; overflow: hidden;}
header .game-info div {border-right: 1px solid #f0f2f5; width: 319px; height: 79px; padding-top: 115px; color: #a0a0a0; text-align: center; float: left; overflow: hidden;}
header .game-info div:nth-of-type(1) {background: url('/assets/images/game-info-1.png') no-repeat 131px 43px; width: 321px;}
header .game-info div:nth-of-type(2) {background: url('/assets/images/game-info-2.png') no-repeat 131px 43px;}
header .game-info div:nth-of-type(3) {background: url('/assets/images/game-info-3.png') no-repeat 131px 43px; border: 0 none;}
header .game-info div ul li:first-child {margin-bottom: 6px; font-size: 15px; color: #03A7F0; text-transform: uppercase;}

header .action {background: #fff; border-radius: 2px; width: 310px; height: 250px; float: left; overflow: hidden;}
header .action .title {margin: 38px 0 28px; color: #a0a0a0; text-align: center;}
header .action .picture {background: url('/assets/images/action.png') no-repeat; width: 99px; height: 80px; margin-left: 116px; position: relative;}
header .action .picture img {margin: 22px 0 0 7px;}
header .action .picture .name {position: absolute; top: -6px; left: 104px;}
header .action a {display: block; margin-top: 26px; text-align: center;}

header .magazine {background: #fff; border-radius: 2px; width: 631px; height: 250px; float: right; overflow: hidden;}
header .magazine .text {border-bottom: 1px solid #f0f2f5; padding: 30px 33px; font-size: 12px; overflow: hidden;}
header .magazine .items {padding: 39px 0 0 34px; float: left; overflow: hidden;}
header .magazine .items .short {background: #f1f8ef; border-radius: 50%; width: 86px; height: 86px; margin-right: 10px; float: left; position: relative;}
header .magazine .items .short .price {background: #03A7F0; border-radius: 50%; width: 35px; line-height: 35px; font-size: 12px; color: #fff; text-align: center; position: absolute; top: -9px; right: -6px;}
header .magazine a.go-magazine {display: block; background: #03A7F0; border-radius: 2px; line-height: 34px; margin: 58px 35px 0 0; padding: 0 13px; color: #fff; float: right;}

/* ======= */


/*== LEFTBAR ==*/

.leftbar {width: 1050px;float: left;}

.leftbar .total-game {background: #03080C;/* border-radius: 2px; */ overflow: hidden;}
.leftbar .total-game .top-inf {border-bottom: 1px solid #03A7F0;line-height: 74px;padding: 0 35px; font-size: 14px; overflow: hidden;}
.leftbar .total-game .top-inf div:nth-of-type(1) {float: left;}
.leftbar .total-game .top-inf div:nth-of-type(1) span {margin-right: 12px; color: #03A7F0;}

.leftbar .total-game .top-inf div:nth-of-type(2) {float: right;}
.leftbar .total-game .top-inf div:nth-of-type(2) span { font-size: 16px; color: #03A7F0;}
.leftbar .total-game .top-inf div:nth-of-type(3) {float: right;}
.leftbar .total-game .top-inf div:nth-of-type(3) span { font-size: 16px;color: #03A7F0;}



.leftbar .total-game a.sound {line-height: 42px; margin-right: 35px; color: #b1b1b1; float: right;}

.leftbar .total-game .progress {background: #f5f5f5; margin: 0 35px 31px; overflow: hidden;}
.leftbar .total-game .progress .line {background: url('/assets/images/progress-line.png') repeat-x; line-height: 33px; color: #fff; text-align: center;

 linear-gradient(to top, #5080b1, #004e8c) fixed;
    animation: city 30s linear infinite;
    -webkit-animation: city 30s linear infinite;
   }
   @keyframes city {
    from { background-position: -1000px 100%, 0 0;}
    to { background-position: 0 100%, 0 0; }
   }
   @-webkit-keyframes city {
    from { background-position: -1000px 100%, 0 0;}
    to { background-position: 0 100%, 0 0; }
   }
.leftbar .total-game .bottom-inf {line-height: 34px; padding: 0 35px 35px; overflow: hidden;}
.leftbar .total-game .bottom-inf .my-adds {color: #03A7F0; float: left;}
.leftbar .total-game .bottom-inf .right {float: right; overflow: hidden;}
.leftbar .total-game .bottom-inf .right div {float: left;}
.leftbar .total-game .bottom-inf .right a {display: block; background: #03A7F0; border-radius: 2px; line-height: 34px; margin-left: 15px; padding: 0 18px; color: #fff; float: right;}

.leftbar .end-game {background: #03080C; border-radius: 2px; margin: 21px 0;}

.leftbar .end-game .roulette1 {
    white-space: nowrap;
    background: none;
    border: 0;
    list-style: none;
    margin: 0;
    padding: 0;
    border-bottom: 1px solid #f0f2f5;
    height: 128px;
    text-align: center;
    position: relative;
    overflow: hidden;
    display: block;
    transform: translate3d(-1px, 0px, 0px);
    -webkit-transform: translate3d(-1px, 0px, 0px);
    -moz-transform: translate3d(-1px, 0px, 0px);
    transition: 13s ease;
    -webkit-transition: 13s ease;
    -moz-transition: 13s ease;
    backface-visibility: hidden;
}
.roulette li {
    display: inline-block;
    margin: 0 1px;
}.leftbar .end-game .roulette1.active {
    transform: translate3d(-7720px, 0px, 0px);
    -webkit-transform: translate3d(-7720px, 0px, 0px);
    -moz-transform: translate3d(-7720px, 0px, 0px);
}
.leftbar .end-game .roulette {border-bottom: 1px solid #03A7F0; height: 128px; text-align: center; position: relative; overflow: hidden;}
.leftbar .end-game .roulette:before {content: ''; background: url('/assets/images/roulette-arrow.png') no-repeat; width: 15px; height: 8px; position: absolute; top: 120px; left: 520px;}
.leftbar .end-game .roulette div {display: inline-block; margin: 36px 1px 0;}
.leftbar .end-game .roulette img {border-radius: 50%; width: 80px; height: 80px; float: left;}

.leftbar .end-game .bottom-game {padding: 42px 35px; overflow: hidden;}

.leftbar .end-game .bottom-game .us-win { color: #b1b1b1; float: left;}
.leftbar .end-game .bottom-game .us-win span {color: #03A7F0;}

.leftbar .end-game .bottom-game .buttons {margin-top: 3px; float: left; overflow: hidden;}
.leftbar .end-game .bottom-game .buttons a {display: block; width: 28px; height: 28px; margin-right: 5px; float: left;}
.leftbar .end-game .bottom-game .buttons a:nth-of-type(1) {background: url('/assets/images/end-game-a1.png') no-repeat;}
.leftbar .end-game .bottom-game .buttons a:nth-of-type(2) {background: url('/assets/images/end-game-a2.png') no-repeat;}
.leftbar .end-game .bottom-game .buttons a:nth-of-type(3) {background: url('/assets/images/end-game-a3.png') no-repeat;}

.leftbar .end-game .bottom-game .blk-win {color: #b1b1b1; text-align: right; float: right;}
.leftbar .end-game .bottom-game .blk-win span {color: #03A7F0;}

.leftbar .part {background: #03080C;border-bottom: 1px solid #03A7F0; border-radius: 2px 2px 0 0; height: 128px; text-align: center;}
.leftbar .part .block {display: inline-block; margin: 36px 2px 0; position: relative;}
.leftbar .part .block div {
    background: #03A7F0;
    width: 29px;
    height: 29px;
    border: 2px solid white;
    border-radius: 50px;
    line-height: 29px;
    font-size: 9px;
    color: #fff;
    text-align: center;
    position: absolute;
    top: -6px;
    right: -2px;
}.leftbar .part .block img {border-radius: 50%; width: 56px; height: 56px; float: left;}

.leftbar .main-game {background: #03080C; padding: 6px 36px 0 0;}
.leftbar .main-game .scroll {max-height: 580px; overflow: auto;}


/* ======= */


/*== RIGHTBAR ==*/
.adminbar{
    float: none;
    width: auto;
    margin-bottom: 10px;
}
.adminbar .chat {background: #03080C; border-radius: 2px; overflow: hidden;}

.adminbar .chat .form {padding: 24px 25px; overflow: hidden;}
.adminbar .chat .form textarea {background: #04141B;border: 0 none;width: 189px; height: 26px; padding: 7px 0 0 12px; font: 13px 'Open Sans'; float: left;}
.adminbar .chat .form a.smiles {display: block; background: url('/assets/images/smiles.png') no-repeat; width: 26px; height: 33px; float: left;}
.adminbar .chat .form a.chatadmin {display: block; background: url('/assets/images/smiles.png') no-repeat; width: 26px; height: 33px; float: left;}
.adminbar .chat .form input {background: url('/assets/images/chat-submit.png') no-repeat; border: 0 none; width: 33px; height: 33px; float: left; cursor: pointer;}

.text-block .stat {padding: 20px 26px 22px 33px; overflow: hidden;line-height: 30px;}
.text-block .stat .blck {margin-right: 40px;display: inline-block; overflow: hidden;}
.text-block .stat .blck .title {overflow: hidden;font-size: 14px;text-transform: uppercase;color: #03A7F0;}
.text-block .stat .jackpots {margin-right: 40px;margin-left: 30px;display: inline-block; overflow: hidden;font-size: 26px;line-height: 30px;text-transform: uppercase;}
.text-block .stat .summa {margin-top: -20px;position: absolute;height: 100px;width: 100px;display: inline-block;      overflow: hidden;font-size: 32px;text-align: center;line-height: 100px;      text-transform: uppercase;border-radius: 1000px;border: 3px solid #03A7F0;text-shadow: 0px 0px 10px rgb(3, 167, 240), 0px 0px 18px rgb(3, 167, 240), 0px 0px 30px rgb(3, 167, 240), 0px 0px 50px rgb(3, 167, 240), 0px 0px 70px rgb(3, 167, 240), 0px 0px 80px rgb(3, 167, 240);}
.text-block .stat .blck .stats {color: #fff; text-align: center;font-size: 30px;}

.text-block .last-winner {text-align: center;overflow: hidden;}
.text-block .last-winner img {border-radius: 50%;width: 65px;height: 65px;/* margin-top: -10px; */border: 2px solid #03A7F0;}
.text-block .last-winner ul:first-child {margin: 25px 0 0 200px; float:left;}
.text-block .last-winner ul {margin: 15px 180px 0 25px; float:right;text-align: left;}
.text-block .last-winner ul li span {color: #03A7F0;}
.text-block .last-winner ul li a {color: #fff;}

.rightbar .vk {background: url('/assets/images/vk.png') no-repeat 54px 21px #fff; border-radius: 0 0 2px 2px; line-height: 29px; padding: 21px 0 21px 99px; overflow: hidden;}
.rightbar .vk a {color: #567ca4;}

/* ======= */

.historys .short .ez-card {
    width: 64px;
    height: 83px;
     margin: 0 8px 8px 0;   background-image: url(/assets/images/ez-card.png);
    margin-right: 10px;
    background-size: 63px;
    color: #fff;
    position: relative;
    float: left;
}.historys .short .ez-card .price {    text-align: center;width: 76px; line-height: 29px; position: absolute; top: 57px; right: -8px;}
.historys .short .ez-card a.buy {display: block; width: 76px; line-height: 47px; color: #fff; position: absolute; right: 0; bottom: 0;}


/*/ 


.leftbar .main-game .short .itm .price.milspec {
    border-top: 1px solid #4B69FF;
}
.leftbar .main-game .short .itm .price.restricted {
    border-top: 1px solid #8847FF;
}
.leftbar .main-game .short .itm .price.classified {
   border-top: 1px solid #D32CE6;
}
.leftbar .main-game .short .itm .price.covert {
   border-top: 1px solid #EB4B4B;
}
.leftbar .main-game .short .itm .price.itmrare {
    border-top: 1px solid #FFA000;
}
.leftbar .main-game .short .itm .price.common {
    border-top: 1px solid #B0C3D9;
}





.leftbar .main-game .short .itm.milspec {
    border: 1px solid #4B69FF;
}
.leftbar .main-game .short .itm.restricted {
    border: 1px solid #8847FF;
}
.leftbar .main-game .short .itm.classified {
    border: 1px solid #D32CE6;
}
.leftbar .main-game .short .itm.covert {
    border: 1px solid #EB4B4B;
}
.leftbar .main-game .short .itm.rare {
    border: 1px solid #FFA000;
}
.leftbar .main-game .short .itm.common {
    border: 1px solid #B0C3D9;
}
 /*/


/*== ABOUT ==*/

.about {background: #03080C; padding: 10px 97px; overflow: hidden;}
.aboutIndex {padding: 10px 97px; overflow: hidden;}
.about .name {background: #03A7F0; line-height: 28px; padding: 0 11px; color: #fff; float: left;}
.about span {color: #03A7F0;}
.about b {font-size: 14px;}
.about ol {margin-left: 20px; padding: 10px 0; list-style: square outside; list-style-type: decimal; clear: both;}
.about ol li {margin: 10px 0;}

/* ======= */

/*== inventory ==*/

.myinventory {background: #03080C; padding: 10px 97px; overflow: hidden;}
.myinventory .name {background: #03A7F0; line-height: 28px; padding: 0 11px; color: #fff; float: left;}
.myinventory span {color: #03A7F0;}
.myinventory b {font-size: 14px;}
.myinventory ol {margin-left: 20px; padding: 10px 0; list-style: square outside; list-style-type: decimal; clear: both;}
.myinventory ol li {margin: 10px 0;}

/* ======= */






/*== History ==*/

.historys {background: #03080C; border-radius: 2px; padding: 40px 40px 0 40px; overflow: hidden;}
.historys .short {margin-bottom: 40px; overflow: hidden;}
.historys .short .top {margin-bottom: 15px; overflow: hidden;    background: none;
    height: 100%;}
.historys .short .top .avatar {margin-right: 24px; float: left;}
.historys .short .top .avatar img {width: 64px; height: 64px; float: left;}
.historys .short .top ul {color: #FFFFFF; float: left;}
.historys .short .top ul li:first-child {margin: 3px 0 4px;}
.historys .short .top ul li a {color: #03A7F0;}
.historys .short .top ul li span {color: #03A7F0;}
.historys .short .top .h-blanks {margin: 3px 24px 0 0;color: #FFFFFF; text-align: right; float: right;}
.historys .short .top .h-blanks span {color: #03A7F0;}
.historys .short .top .h-blanks a {color: #FFFFFF;}
.historys .short .top .h-blanks span.com {color: #03A7F0;}
.historys .short .itm {background: #f3f3f3; border: 1px solid #03A7F0; width: 62px; height: 81px; margin: 0 8px 8px 0; float: left;}
.historys .short .itm img {float: left;}
.historys .short .itm .price {background: #f8f8f8; border-top: 1px solid #03A7F0; width: 62px; line-height: 20px; font-size: 11px; color: #03A7F0; text-align: center; clear: left;}
.historys .short .top .h-blanks span.order-status {
    margin-right: 5px;
    color: #B1B1B1;
}
.historys .short .top .h-blanks span.order-status.sended {
    color: #03A7F0;
}
.historys .short .top .h-blanks span.order-status.error{
    color: rgba(212, 53, 17, 0.85);
}
/* ======= */


.leftbar .total-game .top-inf div:nth-of-type(2) span.order-status {
    margin-right: 5px;
    color: #B1B1B1;
}
.leftbar .total-game .top-inf div:nth-of-type(2) span.order-status.sended {
    color: #03A7F0;
}
.leftbar .total-game .top-inf div:nth-of-type(2) span.order-status.error{
    color: rgba(212, 53, 17, 0.85);
}



/*== STORE ==*/

.store {background: #03080C; border-radius: 2px; padding: 20px 37px 3px; overflow: hidden;}

.store .top-sort {/* background: #eee; */ border-radius: 2px; padding: 35px 43px; font-size: 14px; overflow: hidden;}
.store .top-sort .balance {line-height: 39px; margin-right: 41px; float: left;}
.store .top-sort a.refill {display: block; background: #03A7F0; border-radius: 2px; line-height: 39px; margin-right: 25px; padding: 0 29px; color: #fff; float: left;}
.store .top-sort input[type="text"] {background: #03A7F0; border: 0 none; border-radius: 2px 0 0 2px; width: 190px; height: 39px; padding: 0 17px; font: 14px 'Open Sans'; color: #fff; float: left;}
.store .top-sort input[type="submit"] {background: #03A7F0; border: 0 none; border-radius: 0 2px 2px 0; height: 39px; padding: 0 24px; font: 14px 'Open Sans'; color: #fff; float: left; cursor: pointer;}
.store .top-sort a.to-sort {display: block;background: #03A7F0; border-radius: 2px; line-height: 39px; padding: 0 18px;color: #FFF; float: right;}

.store .bot-sort {background: #03A7F0; border-radius: 2px; height: 46px; margin: 14px 0; color: #fff; overflow: hidden;}
.store .bot-sort .sum {margin-left: 17px; float: left; overflow: hidden;}
.store .bot-sort .sum div {line-height: 46px; float: left;}
.store .bot-sort .sum input[type="text"] {background: #03080C; border: 0 none; border-radius: 2px; width: 75px; height: 30px; margin: 8px 10px 0; padding: 0; font: 14px 'Open Sans'; color: #fff; text-align: center; float: left;}

.store .bot-sort .selects {float: right; overflow: hidden;margin-top: 7px;margin-right: 11px;}
.store .bot-sort .selects select {background: #03080C;display: block;  border: 0 none; border-radius: 2px; width: 140px; height: 30px; margin: 8px 7px 0 0; padding-left: 16px; color: #fff; float: left;}

.store-items {overflow: hidden;}
.store-items .short {
    background: #eee;
    border-radius: 2px;
    width: 434px;
    height: 96px;
    margin-bottom: 17px;
    float: left;
    overflow: hidden;
    margin-right: 9px;
}
.store-items .short:nth-of-type(2n) {float: right;}
.store-items .short .picture {float: left;}
.store-items .short ul {margin-top: 10px; float: left;}
.store-items .short ul li:first-child {font-size: 14px; color: #004360;    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;    width: 174px;}.store-items .short .picture img {
    float: left;
    margin-left: 9px;
    margin-right: 13px;
}
.store-items .short ul li span {color: #004360;}
.store-items .short .right {margin: 19px 12px 0 0; font-size: 16px; color: #03A7F0; text-align: center; float: right;}
.store-items .short .right span {font-size: 13px;}
.store-items .short .right a {display: block; background: #03A7F0; border-radius: 2px; width: 86px; line-height: 27px; margin-top: 5px; font-size: 13px; color: #fff; text-transform: uppercase;}
.store-items .short .right .by {cursor:pointer;display: block; background: #03A7F0; border-radius: 2px; width: 86px; line-height: 27px; margin-top: 5px; font-size: 13px; color: #fff; text-transform: uppercase;}

/* ======= */


/*== SCROLL ==*/

::-webkit-scrollbar-track {background: transparent;} 
::-webkit-scrollbar-thumb {background: #03A7F0; border-radius: 4px;}
::-webkit-scrollbar-thumb:hover {background: #c8c8c8;}
::-webkit-resizer {width: 5px;} 
::-webkit-scrollbar {width: 5px;}

/* ======= */




/*== TOP ==*/

.table {width: 1000px;}
.table .list {border-bottom: 1px solid #d8d8d8; line-height: 45px; text-align: center; overflow: hidden; position: relative;}
.table .list:nth-of-type(1) {background: #03A7F0!important; border: 0 none; line-height: 38px; color: #fff;}
.table .list:nth-of-type(2n) {background: #1F2225;}
.table .list div {float: left;}
.table .list img {width: 27px; height: 27px; vertical-align: -9px;}
.table .list .tb1 {width: 10%;}
.table .list .tb2 {width: 15%;}
.table .list .tb3 {width: 30%;}
.table .list .tb4 {width: 15%;}
.table .list .tb5 {width: 15%;}
.table .list .tb6 {width: 15%;}

/* ======= */


/*== SUPPORT ==*/

a.ticket-button {display: block; background: #03A7F0; width: 361px; height: 189px; color: #fff; text-align: center; float: left; overflow: hidden;}
a.ticket-button div {margin: 59px 0 20px; font-size: 14px;}

.list-tickets {margin: 21px 0; color: #03A7F0; text-align: center; text-transform: uppercase; overflow: hidden;}
.list-tickets .block {background: #f5f5f5; line-height: 39px; margin-bottom: 4px; padding: 0 15px; overflow: hidden;}
.list-tickets .block:nth-of-type(1) {background: transparent; margin-bottom: 10px; font-size: 14px; color: #000;}
.list-tickets .block div {float: left;}
.list-tickets .block div:nth-of-type(1) {width: 15%;}
.list-tickets .block div:nth-of-type(2) {width: 35%;}
.list-tickets .block div:nth-of-type(3) {width: 35%;}
.list-tickets .block div:nth-of-type(4) {width: 15%;}

.form-ticket {overflow: hidden;}
.form-ticket input[type="text"] {background: #fff; border: 2px solid #03A7F0; width: 739px; height: 40px; padding: 0 12px; font: 13px 'Open Sans'; color: #03A7F0;}
.form-ticket select {background: #fff; border: 2px solid #03A7F0; width: 767px; height: 40px; margin: 6px 0; padding: 0 12px; font: 13px 'Open Sans'; color: #03A7F0;}
.form-ticket textarea {background: #fff; border: 2px solid #03A7F0; width: 739px; height: 80px; margin-bottom: 2px; padding: 12px; font: 13px 'Open Sans'; color: #03A7F0;}
.form-ticket input[type="submit"] {background: #03A7F0; border: 0 none; width: 154px; height: 40px; font: 13px 'Open Sans'; color: #fff;}

.ticket-war {background: #c14d4d; line-height: 50px; margin-top: 6px; color: #fff; text-align: center;}

.ticket-mess {margin-top: 25px; overflow: hidden;}
.ticket-mess .avatar {float: left;}
.ticket-mess .avatar img {border-radius: 50%; width: 74px; height: 74px;}
.ticket-mess .ticket-text {width: 680px; margin-top: 15px; float: right; overflow: hidden;}
.ticket-mess .ticket-text .theme-date {margin-bottom: 5px; overflow: hidden;}
.ticket-mess .ticket-text .theme-date .left {font-size: 14px; color: #03A7F0; float: left;}
.ticket-mess .ticket-text .theme-date .right {float: right;}

.send-mess {margin-top: 25px; overflow: hidden;}
.send-mess textarea {background: #f5f5f5; border: 0 none; width: 423px; height: 40px; padding: 12px; font: 13px 'Open Sans'; color: #000; float: left;}
.send-mess .info-mess {width: 305px; margin-top: 2px; color: #c14d4d; float: right;}
.send-mess input[type="submit"] {background: #03A7F0; border: 0 none; border-radius: 2px; width: 126px; height: 34px; margin: 12px 0 0 322px; font: 13px 'Open Sans'; color: #fff;}

/* ======= */


/*== POPUP ==*/

#fade {display: none; background: rgba(50, 50, 50, 0.75); position: fixed; left: 0; top: 0; width: 100%; height: 100%; z-index: 9999;}

.popup_block {display: none;background: #03080C; color: #fff; text-align: center; position: fixed; top: 50%; left: 50%; z-index: 99999;}
.popup_block .title {background: #03080C; line-height: 48px;}
.popup_block .text {padding: 34px 46px;}
.popup_block .button {display: inline-block; margin: 0 35px 34px; color: #b9dcaf;}
.popup_block .button a {display: block; background: #03A7F0; border-radius: 50%; width: 64px; height: 64px; line-height: 64px; margin-bottom: 10px; font-size: 26px; font-weight: bold; color: #fff; text-align: center;}
.popup_block .txt {display: inline-block; position: absolute; top: 170px; left: 260px;}
.popup_block a.button-2 {display: inline-block; background: #03A7F0; line-height: 34px; padding: 0 12px; color: #fff;}
.popup_block .txt-2 {display: inline-block; margin: 0 22px;}
.popup_block .info {line-height: 87px; color: #c1deba;}
.popup_block .rank {width: 146px; position: absolute; top: 103px; left: 202px; overflow: hidden;}
.popup_block .rank .number {background: #03A7F0; border-radius: 50%; width: 31px; height: 31px; line-height: 31px; text-align: center; float: left;}
.popup_block .rank div.rank-edit {
    display: block;
    background: url('/assets/images/rank-edit.png') no-repeat 11px 11px #03A7F0;
    border-radius: 50%;
    width: 31px;
    height: 31px;
    float: right;
    cursor: pointer;
}.popup_block .avatar {margin: 38px 0 10px;}
.popup_block .avatar img {border-radius: 50%; width: 64px; height: 64px;}
.popup_block .name {font-size: 14px;}
.popup_block .link {margin-top: 4px; color: #c1deba;}
.popup_block .stat {margin: 21px 0 42px; text-align: center; overflow: hidden;}
.popup_block .stat div {display: inline-block; border-right: 1px solid #03A7F0; padding: 0 18px; text-transform: uppercase;}
.popup_block .stat div span {display: block; font-size: 20px;}
.popup_block .history-p {background: #03080C; overflow: hidden;}
.popup_block .history-p .scroll {max-height: 65px;margin: 10px 0 10px 0; overflow: auto;}
.popup_block .history-p .subtop {background: #03A7F0;border-bottom: 1px solid #585858;line-height: 33px;/* margin-right: 25px; */color: #FFFFFF; text-align: center; text-transform: uppercase; overflow: hidden;}
.popup_block .history-p .subtop div {width: 25%; float: left;}
.popup_block .history-p .list {line-height: 33px; text-align: center; overflow: hidden;}
.popup_block .history-p .list div {width: 25%; float: left;}
.popup_block .history-p .list div:nth-child(4) {
    float: right;
}
.popup_block .url-input {margin: 0 0 30px 72px; overflow: hidden;}
.popup_block .url-input input[type="text"] {background: #03A7F0; border: 0 none; border-radius: 2px 0 0 2px; width: 263px; height: 34px; padding: 0 12px; font: 13px 'Open Sans'; color: #fff; float: left;}
.popup_block .url-input input[type="submit"] {background: #63a450; border: 0 none; border-radius: 0 2px 2px 0; width: 119px; height: 34px; color: #fff; text-transform: uppercase; float: left; cursor: pointer;}
.popup_block a.get-link {display: inline-block; margin-bottom: 30px; color: #fff;}
.popup_block .total-cards {line-height: 44px;}
.popup_block .info-cards {background: #83c86e; padding: 13px 0;}
.popup_block .my-cards {padding: 20px 82px 20px 102px; overflow: hidden;}
.popup_block .my-cards .ez-card {background: url('/assets/images/ez-card.png') no-repeat top; width: 76px; height: 151px; margin-right: 10px; color: #fff; position: relative; float: left;}
.popup_block .my-cards .ez-card .price {width: 76px; line-height: 29px; position: absolute; top: 75px; right: 0;}
.popup_block .my-cards .ez-card a.buy {display: block; width: 76px; line-height: 47px; color: #fff; position: absolute; right: 0; bottom: 0;}
.popup_block .balance {padding: 34px 0; overflow: hidden;}
.popup_block .balance .bal-text {width: 121px; line-height: 38px; margin-left: 127px; text-align: left; float: left;}
.popup_block .balance input[type=text] {background: #042330; border: 0 none; width: 136px; height: 38px; font: 13px 'Open Sans'; color: #fff; text-align: center; padding: 0; float: left;}
.popup_block .balance input[type=submit] {background: transparent; border: 0 none; width: 116px; height: 38px; font: 13px 'Open Sans'; color: #fff; cursor: pointer; float: left;}
.popup_block .buy-cards {padding: 0 82px 14px 102px; overflow: hidden;}
.popup_block .buy-cards .ez-card {background: url('/assets/images/ez-card.png') no-repeat top; width: 76px;height: 151px; margin-right: 10px; color: #fff; position: relative; float: left;}
.popup_block .buy-cards .ez-card .price {width: 76px; line-height: 29px; position: absolute; top: 75px; right: 0;}
.popup_block .buy-cards .ez-card span.buy {cursor:pointer;background: #274B5B;display: block;width: 76px;height: 20px;line-height: 20px; color: #fff; position: absolute; right: 0; bottom: 0;top: 100px;}
.popup_block .quest-cards {background: #03A7F0; padding: 20px 40px;}
.popup_block .quest-cards div {margin-bottom: 10px;}
.popup_block .fair-text {padding: 0 20px; text-align: left;}
.popup_block .fair-form {background: #03A7F0; overflow: hidden;}
.popup_block .fair-form .top-fair {padding: 14px 0;}
.popup_block .fair-form .top-fair span {display: block; margin-top: 3px;color: #B2E7FF;}
.popup_block .fair-form .fair-inputs input[type="text"] {display: block;background: #0073A7; border: 0 none; width: 185px; height: 35px; margin: 0 0 6px 212px; padding: 0 11px; font: 13px 'Open Sans'; color: #fff;}
.popup_block .fair-form .fair-inputs input[type="submit"] {background: transparent; border: 0 none; border-bottom: 2px solid #fff; margin: 6px 0 20px; padding: 0; font: 13px 'Open Sans'; color: #fff; cursor: pointer;}

.store-pop {text-align: left;}
.store-pop .title {text-align: center;}
.store-pop .picture {background: #03A7F0; border-radius: 50%; width: 102px; height: 102px; margin: 36px 45px 36px 89px; float: left;}
.store-pop ul {margin-top: 38px; color: #cee7c7; float: left;}
.store-pop ul li:first-child {margin-bottom: 5px; font-size: 15px; color: #fff;}
.store-pop a.buy {display: block; background: #03A7F0; border-radius: 2px; width: 153px; line-height: 34px; margin: 0 auto 21px; color: #fff; text-align: center; text-transform: uppercase;}


	#popup_name{    z-index: 9999999999}
	
	
	.store-pop {text-align: left;}
.store-pop .title {text-align: center;}
.store-pop .picture {background: #03A7F0; border-radius: 50%; width: 102px; height: 102px; margin: 36px 45px 36px 89px; float: left;}
.store-pop ul {margin-top: 38px; color: #cee7c7; float: left;}
.store-pop ul li:first-child {margin-bottom: 5px; font-size: 15px; color: #fff;}
.store-pop a.buy {display: block; background: #03A7F0; border-radius: 2px; width: 153px; line-height: 34px; margin: 0 auto 21px; color: #fff; text-align: center; text-transform: uppercase;}


.close {background: url('/assets/images/popup-close.png') no-repeat; width: 11px; height: 11px; position: absolute; top: 19px; right: 17px;}

/* ======= */

.winners-block {
    background: #fff;
    padding: 10px 97px;
    overflow: hidden;
}
.hidden {
    display: none;
}

div#chat_messages {
    height: 486px;
    overflow: auto;
}
/*== SMILE ==*/


#emoji_box {
    margin-top: 10px;
    padding: 0px 0px 0px 5px;
    overflow: auto!important;
    outline: none!important;
    height: 153px;
    position: relative;
}
#emoji_box .itemk.over {
    background: none;
}#emoji_box .itemk {
     padding: 5px;
    border-radius: 2px;
    display: inline-block;
    cursor: pointer;
}.emoji_scroll_wrap .scroll_slider, .emoji_scroll_wrap .scroll_slider_wrap {
    border-radius: 5px;
    position: absolute;
    position: absolute;
    right: 0px;
    width: 7px;
    transition: background 200ms ease;
}.emoji_scroll_wrap .scroll_slider_wrap {
    top: 0px;
    height: 100%;
  
    cursor: pointer;
}.emoji_scroll_wrap .scroll_slider, .emoji_scroll_wrap .scroll_slider_wrap {
    border-radius: 5px;
    position: absolute;
    position: absolute;
    right: 0px;
    width: 7px;
    transition: background 200ms ease;
}.emoji_scroll_wrap .scroll_slider {
 
    height: 100px;
}.emoji_arrow {
    position: absolute;
    bottom: -16px;
    right:37px;
    border: 8px solid transparent;
    border-top-color: rgba(0,0,0,0.7);
}
#smile{width: 48px !important;height: 48px !important;border: 0;background: url('/assets/images/chat/im_emoji.png') no-repeat;vertical-align: top;}
#smile2{width: 20px !important;height: 20px !important;border: 0;background: url('/assets/images/chat/im_emoji.png') no-repeat;vertical-align: top;}
#smile img{width: 16px !important;height: 16px !important;border: 0;background: url('/assets/images/chat/im_emoji.png') no-repeat;vertical-align: top;}


/* ======= */

/*== TIPSY ==*/

.tipsy {
    font: 13px/30px 'Open Sans';
    opacity: 9!important;
}
.tipsy-inner {
      color: #ffffff;
    text-align: center;
    background: #272727;
	border: 1px dashed #b44a4a;
    margin: 10px 0;
    padding: 0 15px;
    text-align: center;
    opacity: initial;
}
.tipsy-inner span {color: #fff;}
.tipsy-north {background-position: top center;}
.tipsy-south {background-position: bottom center;}
.tipsy-east {background-position: right center;}
.tipsy-west {background-position: left center;}

/* ======= */


/*== MODAL STYLES ==*/

.itemmodal {
    width: 530px;
    position: relative;
    background: #03080C;
}
.arcticmodal-overlay,
.arcticmodal-container { position: fixed; left: 0; top: 0; right: 0; bottom: 0; z-index: 1000; }
.arcticmodal-container { overflow: auto; margin: 0; padding: 0; border: 0; border-collapse: collapse; background: rgba(0, 0, 0, 0.44); }
*:first-child+html .arcticmodal-container { height: 100% }
.arcticmodal-container_i { height: 100%; margin: 0 auto; }
.arcticmodal-container_i2 { padding: 24px; margin: 0; border: 0; vertical-align: middle; }
.arcticmodal-error { padding: 20px; border-radius: 10px; background: #000; color: #fff; }
.arcticmodal-loading { width: 80px; height: 80px; border-radius: 10px; background: #000 url(loading.gif) no-repeat 50% 50%; }


.box-modal_close.mini {
    right: 4px;
    top: 4px;
    width: 12px;
    height: 12px;
    background-size: cover;
    background-position: 0px 0px;
}
.box-modal_close.mini:hover {
    background-position: 0px -12px;
}

.box-modal_close {
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 11px;
    line-height: 15px;
    color: #fff;
    cursor: pointer;
    z-index: 1;
    background: url(../img/close_icon.png) no-repeat center;
    width: 30px;
    height: 30px;
}.myprofile-left {
    float: left;
}
.myprofile-left img {
    width: 128px;
    border-radius: 75px;
}

.myprofile-rep-block {
    height: 26px;
    margin-top: 7px;
    width: 128px;
}

.myprofile-rep-left {
    text-align: center;
    font-size: 12px;
    float: left;
    width: 101px;
    line-height: 24px;
    background: #446495;
}
.myprofile-rep-right {
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    padding-left: 1px;
    width: 26px;
    float: right;
    background: #7FC04D;
    color: #3f4e7e;
    cursor: pointer;
}
.myprofile-rep-right:hover {
    background: #55BA07;
}

.myprofile-right {
    float: left;
    margin-left: 20px;
    width: 350px;
}

.myprofile-right-line {
    border-bottom: 1px solid #98A6BA;
    padding: 5px 0px 4px;
    color: #ccc;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 100;
}
.myprofile-right-line:last-child {
    border-bottom: none;
}

.myprofile-right-line.login {
    background: url(../img/mp_1.png) no-repeat left;
    padding-left: 20px;
}
.myprofile-right-line.games {
    background: url(../img/mp_4.png) no-repeat left;
    padding-left: 20px;
}
.myprofile-right-line.wins {
    background: url(../img/mp_3.png) no-repeat left;
    padding-left: 20px;
}
.myprofile-right-line.winrate {
    background: url(../img/mp_6.png) no-repeat left;
    padding-left: 20px;
}
.myprofile-right-line.totalBank {
    background: url(../img/mp_2.png) no-repeat left;
    padding-left: 20px;
}
.myprofile-right-line.top {
    background: url(../img/mp_5.png) no-repeat left;
    padding-left: 20px;
}
.myprofile-right-line.profile {
    text-align: center;
}

.myprofile-right-line span {
    float: right;
    text-transform: none;
    color: #FFFFFF;
    font-size: 14px;
}

.myprofile-right-line a {
    color: #93DEFF;
    text-transform: none;
    text-decoration: none;
}
.myprofile-right-line a:hover {
    text-decoration: underline;
}

.myprofile-history-block {
    background: #3F4E7E;
}

.myprofile-history-title {
    text-align: center;
    background: #2c4165;
    padding: 6px 0px 4px;
    margin-bottom: 0px;
    text-transform: uppercase;
    font-weight: 100;
    font-size: 15px;
    color: #eee;
    border-bottom: 1px dashed #98A6BA;
    border-top: 1px dashed #98A6BA;
}

.myprofile-history-line {
    border-bottom: 1px dashed #98A6BA;
    padding: 10px 0px;
    color: #B6B6B6;
    font-size: 13px;
    float: left;
    width: 100%;
}

.myprofile-history-line:last-child {
    border-bottom: none;
    padding-bottom: 0px;
    margin-bottom: -4px;
}

.myprofile-history-line-left {
    float: left;
    background: url(../img/hashtag.png) no-repeat left;
    padding-left: 20px;
    width: 76px;
}


.myprofile-history-line-left span {
    color: #eee;
    font-size: 14px;
}

.myprofile-history-btn {
    float: left;
    text-transform: uppercase;
    background: #446495;
    padding: 2px 6px 1px;
    text-align: center;
    display: inline-block;
    margin-left: 5px;
    margin-top: 1px;
    font-size: 11px;
}

.myprofile-history-line a {
    float: right;
    color: #B1DAC0;
    font-size: 11px;
    text-transform: uppercase;
    text-decoration: none;
    margin-top: 3px;
    border-left: 1px dashed #98A6BA;
    border-right: 1px dashed #98A6BA;
    padding-left: 8px;
    padding-right: 7px;
}

.myprofile-history-line a:hover{
    text-decoration: underline;
}

/* ======= */



.leftbar .main-game .short .ez-card {background: url('/assets/images/ez-card.png') no-repeat top; width: 76px; height: 105px; margin-right: 10px; color: #fff; position: relative; float: left;}
.leftbar .main-game .short .ez-card .price {    text-align: center;width: 76px; line-height: 29px; position: absolute; top: 75px; right: 0;}
.leftbar .main-game .short .ez-card a.buy {display: block; width: 76px; line-height: 47px; color: #fff; position: absolute; right: 0; bottom: 0;}

div#popup_name-8 {
    margin-top: -319px!important;
}



user agent stylesheetdiv {
    display: block;
}
Inherited from div.ez-card
.popup_block .buy-cards .ez-card {
    background: url('/assets/images/ez-card.png') no-repeat top;
    width: 76px;
    height: 151px;
    margin-right: 10px;
    color: #fff;
    position: relative;
    float: left;
}
Inherited from div#popup_name-7.popup_block
.popup_block {
    display: none;
    background: #03A7F0;
    color: #fff;
    text-align: center;
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 99999;
}
Inherited from body
html, body {
    margin: 0;
    padding: 0;
    font: 13px 'Open Sans';
    color: #FFF;
}.select2-container {
    box-sizing: border-box;
    display: inline-block;
    margin: 0;
    position: relative;
    vertical-align: middle;
    width: 150px !important;
}

.select2-results .nano-content {
    right: 1px !important;
}

.select2-container .select2-selection--single {
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    height: 28px;
    user-select: none;
    -webkit-user-select: none;
}
.select2-container .select2-selection--single .select2-selection__rendered {
    display: block;
    padding-left: 8px;
    padding-right: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.select2-container[dir="rtl"] .select2-selection--single .select2-selection__rendered {
    padding-right: 8px;
    padding-left: 20px;
}
.select2-container .select2-selection--multiple {
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    min-height: 32px;
    user-select: none;
    -webkit-user-select: none;
}
.select2-container .select2-selection--multiple .select2-selection__rendered {
    display: inline-block;
    overflow: hidden;
    padding-left: 8px;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.select2-container .select2-search--inline {
/*    float: left;*/
}
.select2-container .select2-search--inline .select2-search__field {
	box-sizing: border-box;
	border: none;
	font-size: 100%;
	padding: 0 5px;
	line-height: 22px;
	margin-top: 5px;
	cursor: pointer;
}
.select2-container .select2-search--inline .select2-search__field::-webkit-search-cancel-button {
    -webkit-appearance: none;
}
.select2-dropdown {
	background-color: #004360;
	color: #fff;
	border-radius: 3px;
	box-sizing: border-box;
	display: block;
	position: absolute;
	left: -100000px;
	width: 100%;
	z-index: 1051;
	font-size:0.8em;
}
.select2-results {
    display: block;
	min-height: 160px;
}
.select2-results__options {
    list-style: none;
    margin: 0;
    padding: 0;
}
.select2-results__option {
    padding: 6px;
    user-select: none;
    -webkit-user-select: none;
}
.select2-results__option[aria-selected] {
    cursor: pointer;
}
.select2-container--open .select2-dropdown {
    left: 0;
}
.select2-container--open .select2-dropdown--above {
    border-bottom: none;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.select2-container--open .select2-dropdown--below {
    border-top: none;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.select2-search--dropdown {
    display: block;
    padding: 4px;
}
.select2-search--dropdown .select2-search__field {
    padding: 4px;
    width: 100%;
    box-sizing: border-box;
}
.select2-search--dropdown .select2-search__field::-webkit-search-cancel-button {
    -webkit-appearance: none;
}
.select2-search--dropdown.select2-search--hide {
    display: none;
}
.select2-close-mask {
    border: 0;
    margin: 0;
    padding: 0;
    display: block;
    position: fixed;
    left: 0;
    top: 0;
    min-height: 100%;
    min-width: 100%;
    height: auto;
    width: auto;
    opacity: 0;
    z-index: 99;
    background-color: #fff;
    filter: alpha(opacity=0);
}
.select2-hidden-accessible {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}
.select2-container--default .select2-selection--single {
    background-color: #fff;
    border: 1px solid #aaa;
    border-radius: 4px;
}
.select2-container--default .select2-selection--single .select2-selection__rendered {
    color: #444;
    line-height: 28px;
}
.select2-container--default .select2-selection--single .select2-selection__clear {
    cursor: pointer;
    float: right;
    font-weight: bold;
}
.select2-container--default .select2-selection--single .select2-selection__placeholder {
    color: #fff;
}
.select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 26px;
    position: absolute;
    top: 1px;
    right: 1px;
    width: 20px;
}
.select2-container--default .select2-selection--single .select2-selection__arrow b {
    border-color: #888 transparent transparent transparent;
    border-style: solid;
    border-width: 5px 4px 0 4px;
    height: 0;
    left: 50%;
    margin-left: -4px;
    margin-top: -2px;
    position: absolute;
    top: 50%;
    width: 0;
}
.select2-container--default[dir="rtl"] .select2-selection--single .select2-selection__clear {
    float: left;
}
.select2-container--default[dir="rtl"] .select2-selection--single .select2-selection__arrow {
    left: 1px;
    right: auto;
}
.select2-container--default.select2-container--disabled .select2-selection--single {
    background-color: #eee;
    cursor: default;
}
.select2-container--default.select2-container--disabled .select2-selection--single .select2-selection__clear {
    display: none;
}
.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
    border-color: transparent transparent #888 transparent;
    border-width: 0 4px 5px 4px;
}
.select2-container--default .select2-selection--multiple {
    position: relative;
    z-index: 2;
    color: #fff;
    cursor: text;
    background: #03080C;
}

.select2-container--default .select2-selection--multiple .add-tag {
    position: absolute;
    top: 0;
    right: 0;
    width: 23px;
    height: 100%;
    background: #004360;
    cursor: pointer;
}
.select2-container--default .select2-selection--multiple .add-tag:after {
    content: '';
    background: url(../img/sprite.png) no-repeat -23px 0;
    width: 9px;
    height: 12px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

.select2-container .select2-search--inline input::-webkit-input-placeholder {color:#fff;}
.select2-container .select2-search--inline input::-moz-placeholder          {color:#fff;}
.select2-container .select2-search--inline input:-moz-placeholder           {color:#fff;}
.select2-container .select2-search--inline input:-ms-input-placeholder      {color:#fff;}

.select2-container--default .select2-selection--multiple .select2-selection__rendered {
    box-sizing: border-box;
    list-style: none;
    margin: 0;
    padding: 0 5px;
    width: 100%;
    padding-right: 25px;
	margin-bottom: -1px;
}
.select2-container--default .select2-selection--multiple .select2-selection__placeholder {
    color: #fff;
    margin-top: 5px;
    float: left;
}
.select2-container--default .select2-selection--multiple .select2-selection__clear {
    cursor: pointer;
    float: right;
    font-weight: bold;
    margin-top: 5px;
    margin-right: 10px;
}
.select2-container--default .select2-selection--multiple .select2-selection__choice {
	background-color: #004360;
	border-radius: 2px;
	cursor: default;
	float: left;
	margin-right: 5px;
	margin-top: 5px;
	padding: 3px 30px 3px 10px;
	font-size: 0.85em;
	position: relative;
}
.select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
	background: url(../img/sprite.png) no-repeat -44px 0;
	height: 15px;
	width: 15px;
	position: absolute;
	right: 5px;
	/* top: 5px; */
	cursor: pointer;
	text-indent: 10px;
	color: #fff;
	cursor: pointer;
	display: inline-block;
	font-weight: bold;
	margin-right: 2px;
}
.select2-container--default .select2-selection--multiple .select2-selection__choice__remove:hover {
	background-position: -44px -16px;
}
.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__choice,
.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__placeholder {
    float: right;
}
.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__choice {
    margin-left: 5px;
    margin-right: auto;
}
.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__choice__remove {
    margin-left: 2px;
    margin-right: auto;
}
.select2-container--default.select2-container--focus .select2-selection--multiple {
    border:1px solid #ff6b4f;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(255,107,79,.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(255,107,79,.6);
    outline: 0;
}
.select2-container--default.select2-container--disabled .select2-selection--multiple {
    background-color: #eee;
    cursor: default;
}
.select2-container--default.select2-container--disabled .select2-selection__choice__remove {
    display: none;
}
.select2-container--default.select2-container--open.select2-container--above .select2-selection--single,
.select2-container--default.select2-container--open.select2-container--above .select2-selection--multiple {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.select2-container--default.select2-container--open.select2-container--below .select2-selection--single,
.select2-container--default.select2-container--open.select2-container--below .select2-selection--multiple {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.select2-container--default .select2-search--dropdown .select2-search__field {
    border: 1px solid #aaa;
}
.select2-container--default .select2-search--inline .select2-search__field {
    background: transparent;
    border: none;
    outline: 0;
}
.select2-container--default .select2-results>.select2-results__options {
    max-height: 209px;
    overflow-y: auto;
}
.select2-container--default .select2-results__option[role=group] {
    padding: 0;
}
.select2-container--default .select2-results__option[aria-disabled=true] {
    color: #FFF;
}
.select2-container--default .select2-results__option[aria-selected=true] {
	background-color: #4A713E !important;
	color: #FFFFFF !important;
	cursor: not-allowed;
}
.select2-container--default .select2-results__option .select2-results__option {
    padding-left: 1em;
}
.select2-container--default .select2-results__option .select2-results__option .select2-results__group {
    padding-left: 0;
}
.select2-container--default .select2-results__option .select2-results__option .select2-results__option {
    margin-left: -1em;
    padding-left: 2em;
}
.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
    margin-left: -2em;
    padding-left: 3em;
}
.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
    margin-left: -3em;
    padding-left: 4em;
}
.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
    margin-left: -4em;
    padding-left: 5em;
}
.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
    margin-left: -5em;
    padding-left: 6em;
}
.select2-container--default .select2-results__option--highlighted[aria-selected] {
    background-color: #03A7F0;
    color: white;
}
.select2-container--default .select2-results__group {
    cursor: default;
    display: block;
    padding: 6px;
}
.select2-container--classic .select2-selection--single {
    background-color: #f6f6f6;
    border: 1px solid #aaa;
    border-radius: 4px;
    outline: 0;
    background-image: -webkit-linear-gradient(top, #ffffff 50%, #eeeeee 100%);
    background-image: -o-linear-gradient(top, #ffffff 50%, #eeeeee 100%);
    background-image: linear-gradient(to bottom, #ffffff 50%, #eeeeee 100%);
    background-repeat: repeat-x;
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#eeeeee', GradientType=0);
}
.select2-container--classic .select2-selection--single:focus {
    border: 1px solid #ff6b4f;
}
.select2-container--classic .select2-selection--single .select2-selection__rendered {
    color: #444;
    line-height: 28px;
}
.select2-container--classic .select2-selection--single .select2-selection__clear {
    cursor: pointer;
    float: right;
    font-weight: bold;
    margin-right: 10px;
}
.select2-container--classic .select2-selection--single .select2-selection__placeholder {
    color: #fff;
}
.select2-container--classic .select2-selection--single .select2-selection__arrow {
    background-color: #ddd;
    border: none;
    border-left: 1px solid #aaa;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    height: 26px;
    position: absolute;
    top: 1px;
    right: 1px;
    width: 20px;
    background-image: -webkit-linear-gradient(top, #eeeeee 50%, #cccccc 100%);
    background-image: -o-linear-gradient(top, #eeeeee 50%, #cccccc 100%);
    background-image: linear-gradient(to bottom, #eeeeee 50%, #cccccc 100%);
    background-repeat: repeat-x;
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#eeeeee', endColorstr='#cccccc', GradientType=0);
}
.select2-container--classic .select2-selection--single .select2-selection__arrow b {
    border-color: #888 transparent transparent transparent;
    border-style: solid;
    border-width: 5px 4px 0 4px;
    height: 0;
    left: 50%;
    margin-left: -4px;
    margin-top: -2px;
    position: absolute;
    top: 50%;
    width: 0;
}
.select2-container--classic[dir="rtl"] .select2-selection--single .select2-selection__clear {
    float: left;
}
.select2-container--classic[dir="rtl"] .select2-selection--single .select2-selection__arrow {
    border: none;
    border-right: 1px solid #aaa;
    border-radius: 0;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    left: 1px;
    right: auto;
}
.select2-container--classic.select2-container--open .select2-selection--single {
    border: 1px solid #5897fb;
}
.select2-container--classic.select2-container--open .select2-selection--single .select2-selection__arrow {
    background: transparent;
    border: none;
}
.select2-container--classic.select2-container--open .select2-selection--single .select2-selection__arrow b {
    border-color: transparent transparent #888 transparent;
    border-width: 0 4px 5px 4px;
}
.select2-container--classic.select2-container--open.select2-container--above .select2-selection--single {
    border-top: none;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    background-image: -webkit-linear-gradient(top, #ffffff 0%, #eeeeee 50%);
    background-image: -o-linear-gradient(top, #ffffff 0%, #eeeeee 50%);
    background-image: linear-gradient(to bottom, #ffffff 0%, #eeeeee 50%);
    background-repeat: repeat-x;
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#eeeeee', GradientType=0);
}
.select2-container--classic.select2-container--open.select2-container--below .select2-selection--single {
    border-bottom: none;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    background-image: -webkit-linear-gradient(top, #eeeeee 50%, #ffffff 100%);
    background-image: -o-linear-gradient(top, #eeeeee 50%, #ffffff 100%);
    background-image: linear-gradient(to bottom, #eeeeee 50%, #ffffff 100%);
    background-repeat: repeat-x;
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#eeeeee', endColorstr='#ffffff', GradientType=0);
}
.select2-container--classic .select2-selection--multiple {
    background-color: white;
    border: 1px solid #aaa;
    border-radius: 4px;
    cursor: text;
    outline: 0;
}
.select2-container--classic .select2-selection--multiple:focus {
    border: 1px solid #5897fb;
}
.select2-container--classic .select2-selection--multiple .select2-selection__rendered {
    list-style: none;
    margin: 0;
    padding: 0 5px;
}
.select2-container--classic .select2-selection--multiple .select2-selection__clear {
    display: none;
}
.select2-container--classic .select2-selection--multiple .select2-selection__choice {
    background-color: #e4e4e4;
    border: 1px solid #aaa;
    border-radius: 4px;
    cursor: default;
    float: left;
    margin-right: 5px;
    margin-top: 5px;
    padding: 0 5px;
}
.select2-container--classic .select2-selection--multiple .select2-selection__choice__remove {
    color: #888;
    cursor: pointer;
    display: inline-block;
    font-weight: bold;
    margin-right: 2px;
}
.select2-container--classic .select2-selection--multiple .select2-selection__choice__remove:hover {
    color: #555;
}
.select2-container--classic[dir="rtl"] .select2-selection--multiple .select2-selection__choice {
    float: right;
}
.select2-container--classic[dir="rtl"] .select2-selection--multiple .select2-selection__choice {
    margin-left: 5px;
    margin-right: auto;
}
.select2-container--classic[dir="rtl"] .select2-selection--multiple .select2-selection__choice__remove {
    margin-left: 2px;
    margin-right: auto;
}
.select2-container--classic.select2-container--open .select2-selection--multiple {
    border: 1px solid #5897fb;
}
.select2-container--classic.select2-container--open.select2-container--above .select2-selection--multiple {
    border-top: none;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.select2-container--classic.select2-container--open.select2-container--below .select2-selection--multiple {
    border-bottom: none;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.select2-container--classic .select2-search--dropdown .select2-search__field {
    border: 1px solid #aaa;
    outline: 0;
}
.select2-container--classic .select2-search--inline .select2-search__field {
    outline: 0;
}
.select2-container--classic .select2-dropdown {
    background-color: white;
    border: 1px solid transparent;
}
.select2-container--classic .select2-dropdown--above {
    border-bottom: none;
}
.select2-container--classic .select2-dropdown--below {
    border-top: none;
}
.select2-container--classic .select2-results>.select2-results__options {
    max-height: 200px;
    overflow-y: auto;
}
.select2-container--classic .select2-results__option[role=group] {
    padding: 0;
}
.select2-container--classic .select2-results__option[aria-disabled=true] {
    color: grey;
}
.select2-container--classic .select2-results__option--highlighted[aria-selected] {
    background-color: #3875d7;
    color: white;
}
.select2-container--classic .select2-results__group {
    cursor: default;
    display: block;
    padding: 6px;
}
.select2-container--classic.select2-container--open .select2-dropdown {
    border-color: #5897fb;
}

Pseudo ::-webkit-scrollbar-track element
::-webkit-scrollbar-track {
    background: transparent;
}
Pseudo ::-webkit-resizer element
::-webkit-resizer {
    width: 5px;
}
Pseudo ::-webkit-scrollbar element
::-webkit-scrollbar {
    width: 5px;
}
Pseudo ::-webkit-scrollbar-thumb element
::-webkit-scrollbar-thumb {
    background: #e6e6e6;
    border-radius: 4px;
}.notify-arrow {
    position: absolute;
    z-index: 2;
    width: 0;
    height: 0;
    border-top-width: 5px!important;
    border-top-style: solid!important;
    border-top-color: #0898d8 !important;
    border-left-width: 5px!important;
    border-left-style: solid!important;
    border-left-color: transparent!important;
    border-right-width: 5px!important;
    border-right-style: solid!important;
    border-right-color: transparent!important;
}.notify-container {
    color: #ffffff;
    text-align: center;
    background: #03a7f0;
    margin-left: -70px;
    padding: 8px 15px;
    text-align: center;
    opacity: initial;
    width: 140px;
}
.notify-wrapper {margin-left:20px}


.wineinf {
    float: left;
    margin: 69px 0 0 100px;
    width: 254px;
    text-align: center;
}
span.wineinf2 {
    float: right;
    margin: 69px 100px 0 0;
    width: 254px;
    text-align: center;
}

.giveaway {
    font: 28px/64px 'Open Sans', Arial;
    background: #f1f8ef;
    background-size: 64px;
    height: 105px;
    margin-top: 36px;
    border-radius: 50%;
    width: 105px;
    margin-left: 431px;
}
.giveaway_subject {
    margin: 10px;
}.panel {
    position: relative;
    margin-top: 40px;
    height: 50px;    margin-left: 95px;
}span.gusers {
    margin-left: 165px;
    float: left;
}a#add_to_giveaway {
    margin-left: 37px;
    float: left;
    padding: 5px;
    color: white;
    background: #03A7F0;
}span.gusers2 {
    margin-left: 43px;
}
.giveaway_users {
    white-space: nowrap;
    border: 0;
    list-style: none;
    margin: 0;
    padding: 10px 10px 30px 37px;
    border-bottom: 1px solid #03A7F0;
    height: 68px;
    position: relative;
    overflow: hidden;
    display: block;
    text-align: center;
}p.title-work {
    margin-left: 270px;
    background: #03A7F0;
    width: 200px;
    margin-top: -10px;
    padding: 10px;
    text-align: center;
    color: white;
}
.giveaway_users .block {
    display: block;
    width: 64px;
    height: 64px;
    text-align: center;
    background-size: 64px;
    margin-right: 4px;
    border-radius: 50%;
    float: left;
}
.giveaway_users .block:last-child {
	margin-right:0;
}


.escrow-banner {
    padding: 15px 15px 10px 15px;
    background: rgb(200, 42, 42);
    color: #F9F9F9;
    position: relative;
    height: 40px;
}.escrow-banner a {
    background: #03A7F0;
    border: 1px solid #0898D8;
    padding: 6px 25px;
    font-size: 14px;
    color: #fff;
    text-decoration: none;
    right: 10px;
    text-align: center;
    border-radius: 4px;
    width: 200px;
    top: -16px;
    position: relative;
    float: right;
}
header .magazine .items .short img {
    margin: 18px 0 0 7px;
}
.shophistyory{    background: #fff;
    padding: 0;
    overflow: hidden;}
.shophistyory .table{width:100%;}
.shophistyory .table .list {
    height: 38px;
}
.shophistyory .table .list .tb1 {width: 10%;}
.shophistyory .table .list .tb2 {width: 15%;}
.shophistyory .table .list .tb3 {width: 30%;}
.shophistyory .table .list .tb4 {width: 15%;}
.shophistyory .table .list .tb5 {width: 15%;}
.shophistyory .table .list .tb6 {width: 15%;}
.shophistyory .table .list {
    border-bottom: 1px solid #d8d8d8;
    line-height: 45px;
    background: #ececec;
    text-align: center;
    overflow: hidden;
    position: relative;
    color: #71b35d;
}
.shophistyory .table .list:nth-of-type(2n) {
    background: #ececec;
}
.shophistyory .table .list:nth-of-type(1) {
    background: #03A7F0!important;
    color: white!important;
    border: 0 none;
    line-height: 38px;
    color: #fff;
}


/*Default skin*/
.scrollable.default-skin .scroll-bar.vertical {
	margin-right: 1px;
	width: 6px;
}

.scrollable.default-skin .scroll-bar.horizontal {
	height: 6px;
}

.scrollable.default-skin .scroll-bar .thumb {
	background: #fff;
	opacity: 0.1;
	-webkit-border-radius: 4px;
	-khtml-border-radius: 4px;
	-moz-border-radius: 4px;
	-o-border-radius: 4px;
}

.scrollable.default-skin .scroll-bar:hover .thumb {
	opacity: 0.2;
}

#live-chat .list-messages,
#live-chat .new-message {
	display: block;
	visibility: hidden;
}

#live-chat.open .list-messages,
#live-chat.open .new-message {
	visibility: visible;
}

#live-chat .list-messages {
	padding: 0 14px;
	height: 250px;
	vertical-align: bottom;
	overflow: auto;
}
/* LOOT BY ДикиЙ */
.product {
    padding-bottom: 10px;
    position: relative;
    background: #eee;
    border-radius: 2px;
    margin-bottom: 17px;
    float: left;
    overflow: hidden;
    width: 212px;
    margin-right: 9px;
	 height: 385px;
}
.product__top_info {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    height: 34px;
    z-index: 2;
}.product__price_lot {
    left: auto;
    right: 5px;
}
.product__amount_lots, .product__price_lot {
    position: absolute;
    top: 5px;
    left: 5px;
    color: #000;
    background: #FFEB3B;
    font-size: 14px;
    padding: 3px 5px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    font-weight: bold;
}
.product__amount_lots, .product__price_lot {
    position: absolute;
    top: 5px;
    left: 5px;
    color: #000;
    background: #FFEB3B;
    font-size: 14px;
    padding: 3px 5px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    font-weight: bold;
}.product__image {
    position: relative;
    background: #03A7F0;
    line-height: 0;
}.product__image__wrap {
    display: block;
    padding: 0px 30px;
}.product__button {
    padding: 15px;
    text-align: center;
    text-decoration: none;
    background: #03A7F0;
    color: white;
    font-size: 16px;
    position: relative;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 182px;
    display: block;
}.product__info {
    padding: 0 10px;
}.product__info__item-cut {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 10px;
    margin-left: -10px;
}.product__info__item {
    padding: 13px 0 0 10px;
    color: #000000;
}.product__info__item__label {
    font-size: 13px;
    color: #004360;
    white-space: nowrap;
    text-overflow: ellipsis;
}.product-grid+.product-grid {
    padding-left: 4px;
    padding-right: 4px;
}
.product__progress {
    margin-top: 15px;
    position: relative;
    height: 10px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    overflow: hidden;
    background: rgba(0,0,0,0.3);
}.product__progress__bar {
    position: absolute;
    height: 100%;
    width: 0;
    top: 0;       background: url('/assets/images/progress-line.png') repeat-x;
    line-height: 33px;
    color: #fff;
    text-align: center;
    animation: city 30s linear infinite;
    -webkit-animation: city 30s linear infinite;
    left: 0;

}a.product__button:hover {
    color: white;
    background: rgba(115, 185, 94, 0.9);
}
/* LOOT BY ДикиЙ */
div#popup_name-7 {
    margin-top: -316px!important;
}
.lottf {
    position: absolute;
    display: block;
    width: 34px;
    height: 34px;

}

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}
.clearfix:after {
    clear: both;
}

.loginbox {
    display: block;
    height: 44px;
    margin-top: 15px;
    cursor: pointer;
    background: url('../img/steamLoginBtn-ru.png') no-repeat 43px 3px;
}
.loginbox:hover {
    background-position: 43px -47px;
}
.offer-link .input-addon {
    -webkit-border-radius: 3px 0 0 3px;
    -moz-border-radius: 3px 0 0 3px;
    border-radius: 3px 0 0 3px;
    background-color: #fff;
    height: 37px;
    width: 44px;
    position: absolute;
    top: 1px;
    left: 1px;
}

.offer-link .input-addon:before {
    content: '';
    background: url(../img/icons.png) no-repeat;
    height: 22px;
    width: 24px;
    display: inline-block;
    background-position: 2px 3px;
    margin: 6px 10px;
}

.offer-link input {
    float: left;
    font-size: 12px;
    border: 0px solid #98A6BA;
    /*border-right: none;*/
    height: 23px;
    line-height: 23px;
    padding-left: 6px;
    background-color: #03a7f0;
    outline: none;
    color: #fff;
    width: 250px;
}

.offer-link .input-group-addon {
    padding: 0px 7px;
    height: 25px;
    font-size: 11px;
    vertical-align: middle;
    background-color: #0898d8;
    border: none;
    outline: none;
    float: left;
}

.offer-link .input-group-addon:before {
    content: '';
    background: url(../img/icons.png) no-repeat;
    height: 14px;
    width: 15px;
    display: inline-block;
    background-position: -38px 0px;
}

.offer-link .input-group-addon:hover,
.offer-link .input-group-addon:active,
.offer-link .input-group-addon:focus {
    background-color: #60778C;
}

.offer-link .input-group-addon:hover:before,
.offer-link .input-group-addon:active:before,
.offer-link .input-group-addon:focus:before {
    background-position: -21px 0;
}

.offer-link a {
    font-size: 11px;
    float: right;
    margin-top: 5px;
    margin-right: 2px;
    color: #667079;
}

.offer-link a:hover{
    color: #8F9FAE;
}



.offer-link-inMsgCont {
    font-size: 13px;
    padding: 14px 20px 20px 20px;
    font-weight: 100;
    line-height: 24px;
    text-transform: uppercase;
}

.offer-link-inMsgCont a {
    margin-left: 5px;
    color: #F9FF00;
    padding: 3px 5px 2px;
    border-radius: 3px;
    font-size: 12px;
    font-weight: 400;
}

.offer-link-inMsgCont a:hover {
    text-decoration: none;
}

.offer-link-inMsg .input-addon-inMsg {
    -webkit-border-radius: 3px 0 0 3px;
    -moz-border-radius: 3px 0 0 3px;
    border-radius: 3px 0 0 3px;
    background-color: rgba(91, 86, 86, 0.30);
    height: 37px;
    width: 44px;
    position: absolute;
    top: 1px;
    left: 1px;
}

.offer-link-inMsg input {
    font-size: 12px;
    border: 1px solid #963230;
    border-right: none;
    height: 25px;
    line-height: 24px;
    padding-left: 6px;
    border-radius: 3px 0px 0px 3px;
    background-color: #BC3634 ;
    outline: none;
    color: #fff;
    width: 455px;
    font-weight: 400;
}


.offer-link-inMsg .input-group-addon-inMsg {
    padding: 2px 7px 1px;
    font-size: 11px;
    text-transform: uppercase;
    margin-left: -7px;
    margin-top: 0px;
    -webkit-border-radius: 0 3px 3px 0;
    -moz-border-radius: 0 3px 3px 0;
    border-radius: 0 3px 3px 0;
    background-color: #963230;
    border: solid 1px #963230;
    outline: none;
    color: #FFF;
}

.offer-link-inMsg .input-group-addon-inMsg:hover,
.offer-link-inMsg .input-group-addon-inMsg:active,
.offer-link-inMsg .input-group-addon-inMsg:focus {
    text-decoration: underline;
}

.offer-link-inMsg a {
    font-size: 11px;
    float: right;
    margin-top: 5px;
    color: #667079;
}

.offer-link-inMsg a:hover{
    color: #8F9FAE;
}
/*== FOOTER ==*/
.onlinefooter {
    line-height: 64px;
    overflow: hidden;
    float: left;
    margin-left: 200px;
    font-weight: bold;
}

.onlinenum {
    margin-right: 10px;
    float: left;
}
footer {display: block; background: url('/assets/img/footer.png') repeat-x bottom; width: 100%; height: 62px; padding-top: 50px; position: fixed; right: 0; bottom: 0;}

footer a.logotype {display: block; background: url('/assets/img/footer-logotype.png') no-repeat;width: 131px;height: 12px;margin: 30px 39px 0 150px; float: left;}
.snowman {
    background: transparent url("../NG/snowman.png") no-repeat scroll right top / 80px auto;
    bottom: 0;
    display: block;
    height: 110px;
    position: fixed;
    right: 2%;
    width: 100px;
    z-index: 3;
}
footer .social {margin-top: 14px; float: left; overflow: hidden;height: 40px;padding-top: 10px;}
footer .social a {display: block; margin-right: 15px; float: left;}
footer .social a:nth-of-type(1) {background: url('/assets/img/vk.png') no-repeat;width: 25px;height: 25px; margin-top: 1px;margin-left: 5px;}
footer .social a:nth-of-type(2) {background: url('/assets/img/twitter.png') no-repeat;width: 25px;height: 25px;}
footer .social a:nth-of-type(3) {background: url('/assets/img/facebook.png') no-repeat;width: 25px;height: 25px;}

footer .social a:hover {opacity: 0.95;}

/* zara */
footer .social a {
    transition: transform 0.2s ease;
}
footer .social a:hover {
    transform: rotate(-20deg);
}
/* zara */

footer ul.menu {margin-top: 13px; line-height: 44px;margin-left: 20px; float: left; overflow: hidden;font-size: 14px;/* color:  #c73f3f; */list-style: none;}
footer ul.menu li {margin-right: 7px; float: left;/* color: green; */}
footer ul.menu a {margin-right: 35px; float: left;color: #FFFFFF;}
footer ul.menu a:hover {color: #03A7F0;}


footer .chat {float: right; position: relative;right: 150px;}
footer .chat a {display: block; background: url('/assets/img/chat.png') no-repeat 0 23px; line-height: 64px;padding-left: 35px;color: #fff;font-size: 14px;}
footer .chat a:hover {background: url('/assets/img/chat-a.png') no-repeat 0 23px;color: #03A7F0;}
footer .chat a.active {background: url('/assets/img/chat-a.png') no-repeat 0 23px; color: #299fb6;}

footer .chat .sub {display: none; background: #fff; box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.1);width: 280px;height: 524px; position: absolute;bottom: 80px;right: 0;}
footer .chat .sub:before {content: ""; background: url('/assets/img/chat-arrow.png') no-repeat; width: 11px; height: 11px; position: absolute; bottom: -11px; right: 48px;}
footer .chat .form input[type="submit"]{background: url('/assets/img/chat-send.png') no-repeat;
    border: 0 none;
    width: 20px;
    height: 19px;
    margin: 15px 20px 0 9px;
    float: left;
    cursor: pointer;}
footer .chat .sub .scroll {height: 464px;margin: 4px 4px 0 0; overflow: auto;}

.chat .message {border-bottom: 1px dashed rgba(208, 209, 203, 0.7); width: 263px; margin-top: -1px; color: #9295a3; float: left; line-height:12px;}
.chat .message .chat_avatar img{
    margin: 2px 5px 5px 0px;
    float: left;
    border-radius: 50%;
    width: 32px;
    height: 32px;}

.chat .message .top-mess {
    margin: 4px;
}
.chat .message .text {
    font-size: 12px;
}
.chat .message .top-mess span {
    float: right;
}

.profile .top {background: rgba(255, 255, 255, 0.02); border-bottom: 1px solid rgba(0, 0, 0, 0.18); height: 136px; overflow: hidden;}
.profile .top .avatar {margin: 20px 33px 0 200px; float: left; overflow: hidden;}
.profile .top .avatar img {border-radius: 50%; width: 96px; height: 96px; float: left;}
.profile .top ul {width: 192px; line-height: 40px; margin: 29px 33px 0 0; float: left;}
.profile .top ul li {overflow: hidden;}
.profile .top ul li:first-child {border-bottom: 1px solid rgba(255, 255, 255, 0.05);}
.profile .top ul li span {float: right;}
.profile .trade {padding-bottom: 20px; text-align: center; overflow: hidden;}
.profile .trade input[type="text"] {display: inline-block; background: rgba(0, 0, 0, 0.15); border: 1px solid rgba(0, 0, 0, 0.21); width: 351px; height: 42px; margin: 10px 9px 15px 0; padding: 0 32px; font: 13px; color: #000;}
.profile .trade input[type="text"]:focus {border: 1px solid rgba(255, 255, 255, 0.15);}
.profile .trade input[type="submit"] {display: inline-block; background: rgba(255, 255, 255, 0.07); border: 1px solid rgba(255, 255, 255, 0.11); width: 147px; height: 42px; margin: 10px 0 15px 0; font: 14px; color: #fff; font-weight: bold; cursor: pointer;}
.profile .trade input[type="submit"]:hover {background: rgba(255, 255, 255, 0.17); border: 1px solid rgba(255, 255, 255, 0.21);}

.profile-table {border-bottom: 1px solid rgba(255, 255, 255, 0.04); overflow: hidden;}
.profile-table a:hover {text-decoration: underline;}
.profile-table .list {border-top: 1px solid rgba(255, 255, 255, 0.04); line-height: 48px; text-align: center; overflow: hidden; position: relative;}
.profile-table .list:nth-of-type(1) {background: rgba(255, 255, 255, 0.02); font: 14px/65px;}
.profile-table .list:nth-of-type(1) div {border: 0 none;}
.profile-table .list div {border-right: 1px solid rgba(255, 255, 255, 0.04); float: left;}
.profile-table .list .tb1 {width: 20%;}
.profile-table .list .tb2 {width: 22%;}
.profile-table .list .tb3 {width: 17%;}
.profile-table .list .tb4 {width: 23%;}
.profile-table .list .tb5 {border: 0 none; width: 17%;}
.profile-table .list span {display: inline-block; height: 24px; line-height: 23px; margin: 10px auto; padding: 0 20px;}
.profile-table .list span.win {background: rgba(77, 160, 79, 0.53); border: 1px solid rgba(77, 160, 79, 0.64);}
.profile-table .list span.wait {background: rgba(108, 108, 108, 0.36); border: 1px solid rgba(190, 190, 190, 0.53);}
.profile-table .list span.lost {background: rgba(168, 47, 47, 0.53); border: 1px solid rgba(168, 47, 47, 0.53);}

.pagination-bg {background: rgba(255, 255, 255, 0.02); border-top: 1px solid rgba(0, 0, 0, 0.18); height: 103px; text-align: center; overflow: hidden;}

.profile-pag {margin-bottom: 27px; text-align: center; overflow: hidden;}

.pagination-bg .pagination {margin-top: 31px;}

.pagination {display: inline-block; background: rgba(255, 255, 255, 0.07); border: 1px solid rgba(255, 255, 255, 0.11); overflow: hidden;}
.pagination li {border-right: 1px solid rgba(255, 255, 255, 0.04); width: 41px; height: 41px; line-height: 41px; float: left;}
.pagination li.active {background: rgba(255, 255, 255, 0.05);}
.pagination li.active:hover {background: rgba(255, 255, 255, 0.05);}
.pagination li.active a {font-family:; cursor: default;}
.pagination li:last-child {border: 0 none;}
.pagination li:hover {background: rgba(255, 255, 255, 0.05);}
.pagination li a {display: block; text-decoration: none;}

.h-short {background: url('/assets/img/light-big.png') no-repeat top center; padding-top: 10px; overflow: hidden;}
.h-short .user-info {width: 222px; text-align: center; float: left;}
.h-short .user-info a {font: 14px;}
.h-short .user-info span {font-family:;}
.h-short .user-info img {width: 77px; height: 77px;}
.h-short .user-info ul {line-height: 21px; margin: 10px 0;}
.h-short .user-info ul li:first-child {margin-bottom: 6px;}
.h-short .right {margin-left: 222px;}
.h-short .top {background: rgba(255, 255, 255, 0.03); border: 1px solid rgba(255, 255, 255, 0.05); height: 39px; line-height: 39px; margin: 0 10px 10px 0; padding: 0 25px; overflow: hidden;}
.h-short .top .number {font-size: 14px; text-transform: uppercase; float: left;}
.h-short .top .infos {float: right; overflow: hidden;}
.h-short .top .infos div {float: left; position: relative;}
.h-short .top .infos div:nth-of-type(1) {margin-right: 23px; padding-right: 23px;}
.h-short .top .infos div:nth-of-type(1):after {content: ""; background: rgba(255, 255, 255, 0.05); width: 1px; height: 9px; position: absolute; top: 16px; right: 0;}
.h-short .top .infos .waits {color: #A3A3A3;}
.h-short .top .infos .successs {color: #6ec859;}
.h-short .top .infos .errors {color: #c85959;}
.h-short .items {margin-right: -11px; overflow: hidden;}
.h-short .items .itm {border: 1px solid rgba(255, 255, 255, 0.11); width: 94px; height: 122px; margin: 0 9px 9px 0; position: relative; float: left;}
.h-short .items .itm .comm {background: rgba(168, 47, 47, 0.7); width: 94px; height: 27px; line-height: 27px; text-align: center; position: absolute; top: 33px; right: 0;}
.h-short .items .itm .picture {width: 94px; height: 91px;}
.h-short .items .itm .picture:before {content: ''; width: 96px; height: 3px; position: absolute; top: -1px; right: -1px;}
.h-short .items .itm .picture.milspec:before {background: #4B69FF;}
.h-short .items .itm .picture.restricted:before {background: #8847FF;}
.h-short .items .itm .picture.classified:before {background: #D32CE6;}
.h-short .items .itm .picture.covert:before {background: #EB4B4B;}
.h-short .items .itm .picture.rare:before {background: #ffff00;}
.h-short .items .itm .picture.common:before {background: #B0C3D9;}
.h-short .items .itm .picture.card:before {background: #00FF00;}
.h-short .items .itm .price {background: rgba(255, 255, 255, 0.07); border-top: 1px solid rgba(255, 255, 255, 0.09); width: 94px; height: 30px; line-height: 30px; text-align: center;}

.picture img {
	 padding-left: 10px;  padding-top: 15px;
	}

.added {overflow: hidden;}

.added .short {border-bottom: 1px solid rgba(255, 255, 255, 0.03);padding: 0 0 0 40px; padding-bottom: 1px; position: relative; overflow: hidden;}
.added .short .top {background: rgba(255, 255, 255, 0.03); border: 1px solid rgba(255, 255, 255, 0.05); height: 51px; line-height: 51px; margin: 10px 0; position: relative;}
.added .short .top a, .added .short .top span {}
.added .short .top .blanks {float: right; margin-right: 10px;}
.added .short .top .avatar {float: left; overflow: hidden;}
.added .short .top .avatar img {width: 53px; height: 53px; position: absolute; top: -1px; left: -1px;}
.added .short .top ul {margin-left: 53px; float: left; overflow: hidden;}
.added .short .top ul li {padding: 0 25px; float: left; position: relative;}
.added .short .top ul li:after {content: ""; background: rgba(255, 255, 255, 0.05); width: 1px; height: 9px; position: absolute; top: 21px; right: 0;}
.added .short .top .chance {font: 16px/51px; margin-right: 40px; float: right;}

.added .short .items {margin-right: -11px; overflow: hidden;}
.added .short .items .itm {border: 1px solid rgba(255, 255, 255, 0.11); width: 94px; height: 122px; margin: 0 9px 9px 0; position: relative; float: left;}
.added .short .items .itm .picture {width: 94px; height: 91px; }
.picture img {
	 padding-left: 12px;
	 padding-top: 15px;
	}
.added .short .items .itm .picture:before {content: ''; width: 96px; height: 3px; position: absolute; top: -1px; right: -1px;}
.added .short .items .itm .picture.milspec:before {background: #4B69FF;}
.added .short .items .itm .picture.restricted:before {background: #8847FF;}
.added .short .items .itm .picture.classified:before {background: #D32CE6;}
.added .short .items .itm .picture.covert:before {background: #EB4B4B;}
.added .short .items .itm .picture.rare:before {background: #ffff00;}
.added .short .items .itm .picture.common:before {background: #B0C3D9;}
.added .short .items .itm .picture.card:before {background: #FF00FF;}
.added .short .items .itm .price {background: rgba(255, 255, 255, 0.07); border-top: 1px solid rgba(255, 255, 255, 0.09); width: 94px; height: 30px; line-height: 30px; text-align: center;}

.start {background: rgba(77, 160, 79, 0.5); height: 72px; overflow: hidden;}
.start ul {line-height: 22px; margin: 15px 0 0 40px; float: left;}
.start ul li:first-child {font: 14px/22px; text-transform: uppercase;}
.start a {color: #fff; display: block; background: rgba(255, 255, 255, 0.07); border: 1px solid rgba(255, 255, 255, 0.11); height: 28px; line-height: 28px; margin: 21px 40px 0 0; padding: 0 15px; text-transform: uppercase; text-decoration: none; float: right;}
.start a:hover {background: rgba(255, 255, 255, 0.1); border: 1px solid rgba(255, 255, 255, 0.21);}

.table-top {border-bottom: 1px solid rgba(255, 255, 255, 0.04);}
.table-top span {display: block; background: rgba(255, 255, 255, 0.07); border: 1px solid rgba(255, 255, 255, 0.11); border-radius: 50%; width: 36px; height: 36px; margin: 11px auto 0; line-height: 37px; text-align: center;}
.table-top a {font: 13px;}
.table-top a:hover {text-decoration: underline;}
.table-top .list {border-top: 1px solid rgba(255, 255, 255, 0.04); line-height: 59px; text-align: center; overflow: hidden;}
.table-top .list:nth-of-type(1) {font: 16px/64px;}
.table-top .list:nth-of-type(1) div {border: 0 none;}
.table-top .list:nth-of-type(1) .tb1 {color: transparent}
.table-top .list:nth-of-type(2n) {background: rgba(255, 255, 255, 0.02);}
.table-top .list div {border-right: 1px solid rgba(255, 255, 255, 0.03); float: left;}
.table-top .list img {width: 37px; height: 37px; margin-right: 12px; vertical-align: -14px;}
.table-top .list .tb1 {border: 0 none; width: 10%;}
.table-top .list .tb2 {width: 33%; text-align: left;}
.table-top .list .tb3 {width: 14%;}
.table-top .list .tb4 {width: 14%;}
.table-top .list .tb5 {width: 14%;}
.table-top .list .tb6 {border: 0 none; width: 14%;}

footer .chat .sub .message .av {margin: 12px 12px 12px 0; float: left;}
footer .chat .sub .message .top-mess a {background: transparent; display: inline-block; line-height: 18px; padding: 0; font-weight: bold;}

footer .chat .sub .form {background: #f6f6f6; border-top: 1px solid #e9e9e9;}
footer .chat .sub .form textarea {background: transparent; border: 0 none;width: 180px; height: 29px; padding: 10px 0 10px 20px;font: 13px/18px 'Arial'; color: #000; float: left;margin-left: 3px;margin-top: 3px;}
footer .chat .sub .form button {background: url('/assets/img/chat-send.png') no-repeat; border: 0 none; width: 20px; height: 19px; margin: 15px 20px 0 9px; float: left; cursor: pointer;}

footer .chat .sub .form .smiles {float: left;}
footer .chat .sub .form .smiles a {display: block; background: url('/assets/img/chat-smiles.png') no-repeat; width: 20px; height: 20px; line-height: 0; margin-top: 15px; padding: 0; position: relative;}
footer .chat .sub .form .smiles .sub {display: none; background: #fff; border-top: 1px solid #e9e9e9; box-shadow: none;width: 280px; height: 43px; text-align: center; position: absolute; bottom: 50px; right: 0;}
footer .chat .sub .form .smiles .sub:before {display: none;}
footer .chat .sub .form .smiles .sub img {margin: 8px 2px;}

footer .chat .sub .form .chatadmin {float: left;}
footer .chat .sub .form .chatadmin a {display: block; background: url('/assets/img/chat-smiles.png') no-repeat; width: 20px; height: 20px; line-height: 0; margin-top: 15px; padding: 0; position: relative;}
footer .chat .sub .form .chatadmin .sub {display: none; background: #fff; border-top: 1px solid #e9e9e9; box-shadow: none;width: 280px; height: 43px; text-align: center; position: absolute; bottom: 50px; right: 0;}
footer .chat .sub .form .chatadmin .sub:before {display: none;}
footer .chat .sub .form .chatadmin .sub img {margin: 8px 2px;}

/* ======= */