﻿/*== Support вёрстка By ДикиЙ ==*/

.support {background: #03080C;padding: 10px 97px; overflow: hidden;}
.newticket {
    background: #0898D8;
    color: white;
    padding: 50px;
    width: 275px;
    float: left;
    cursor: pointer;
}
.listticket {
    background: #0898D8;
    color: white;
    padding: 50px;
    width: 275px;
    float: right;
    cursor: pointer;
}
.support .table {width: 768px;margin-top: 10px;position: relative;float: left;}
.support .table .list:nth-of-type(1) {    border: 0 none; line-height: 45px; text-align: center; overflow: hidden; position: relative;background: none!important;color: #000!important;}

.support .table .list { margin-bottom: 5px;   border: 0 none; line-height: 45px; text-align: center; overflow: hidden; position: relative;background: #f5f5f5;color: #73b95e!important;}

.support .table .list .tb1 {width: 15%;}
.support .table .list .tb2 {width: 20%;}
.support .table .list .tb3 {width: 39%;}
.support .table .list .tb4 {width: 22%;}
.support .table .list .tb5 {width: 15%;}
.support .table .list .tb6 {width: 15%;}
span.ntitle {
    display: block;
    text-align: center;
    margin-bottom: 20px;
}

span.nabout {
    text-align: center;
    display: block;
}
.nticket {
    margin-top: 10px;
    display: block;
    position: relative;
    float: left;
}
.nticket input[type="text"] {
    border: 2px #0898D8 solid;
    width: 740px;
    height: 34px;
    padding: 0 12px;
    font: 13px 'Open Sans';
    color: #000000;
    float: left;
    margin-bottom: 5px;
}
.nticket textarea{
    border: 2px #0898D8 solid;
    width: 740px;
    height: 34px;
    padding: 5px 12px 74px 12px;
    font: 13px 'Open Sans';
    color: #000000;
    float: left;
    margin-bottom: 5px;
}
.nticket input[type="submit"] {
    background: #0898D8;
    border: 0 none;
    width: 141px;
    height: 34px;
    color: white;
    float: left;
    cursor: pointer;
}.fticket {
    display: block;
    float: left;
    background: #c14d4d;
    color: white;
    padding: 10px 0 10px 0;
    text-align: center;
    width: 768px;
    margin-top: 15px;
}
.sticket .avatar {
    float: left;
    display: block;
    position: relative;
}

.sticket {
    float: left;
    margin-top: 20px;
    display: block;
    position: relative;
}

.sticket .avatar img {
    border-radius: 50%;
    width: 60px;
}
.sticket .tfe {
    display: block;
    float: left;
    margin-top: 10px;
    margin-left: 10px;
    width: 500px;
}
.sticket .title {
    color: #73b95e;

  
}
.sticket .msg {
    width: 700px;
    display: block;
    float: left;
    position: relative;
    white-space: pre;
    word-break: break-word;
}


.newtif input[type="text"] {
    border: 2px #73B95E solid;
    width: 740px;
    height: 34px;
    padding: 0 12px;
    font: 13px 'Open Sans';
    color: #73b95e;
    float: left;
	    margin-bottom: 5px;
}
.newtif textarea{
    width: 400px;
    height: 30px;
    background: #f5f5f5;
    padding: 5px 12px 54px 12px;
    border: 0;
    margin: 15px 0 0 0;
    font: 13px 'Open Sans';
    color: #73b95e;
    float: left;
    margin-bottom: 5px;
}
.newtif input[type="submit"] {
    background: #73b95e;
    border: 0 none;
    width: 141px;
    height: 34px;
    color: white;
    float: left;
    margin-right: 37px;
    cursor: pointer;
    display: block;
    margin-left: -141px;
    margin-top: 114px;
}.newtif {
    float: left;
}span.infsff {
    display: block;
    margin-top: 30px;
    color: #c14d4d;
}
.sticket .tfe .time {
    float: right;
    right: 5px;
    position: absolute;
}.suticket {
    float: left;
    margin-top: 20px;
    display: block;
    position: relative;
    width: 100%;
}
/* ======= */